{
  "name": "jg.incomereport",
  "version": "1.0.0",
  "description": "\"JG donation/income report for interview\"",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "test": "jest --verbose",
    "test:watch": "jest --watchAll --verbose",
    "test:coverage": "jest  --coverage --verbose"
  },
  "author": "Tom Hedges",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/TomHedges/JG.IncomeReport"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "file-loader": "^3.0.1",
    "jest": "^24.5.0",
    "jest-svg-transformer": "^1.0.0",
    "react-test-renderer": "^16.8.4",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "axios": "^0.18.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-hot-loader": "^4.8.0",
    "webfontloader": "^1.6.28"
  },
  "jest": {
    "verbose": true,
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "setupFiles": [
      "<rootDir>/test/setupTests.js"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.svg$": "jest-svg-transformer"
    },
    "clearMocks": true
  }
}
